# rattle

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  native-image.yml
backup/: App.java  help.txt  module-info.txt  pom2.xml  pom3.xml  styles.css
electron-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.electron.json  tsconfig.json
electron-app/electron/: main.ts  preload.ts
electron-app/src/: index.html  main.ts  styles.scss
electron-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
electron-app/src/app/components/request-editor/: request-editor.component.html  request-editor.component.scss  request-editor.component.ts
electron-app/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
electron-app/src/app/components/tab-bar/: tab-bar.component.html  tab-bar.component.scss  tab-bar.component.ts
electron-app/src/app/components/tree-node/: tree-node.component.html  tree-node.component.scss  tree-node.component.ts
electron-app/src/app/models/: app.models.ts
electron-app/src/app/services/: api.service.ts  proxy.service.ts  storage.service.ts
electron-app/src/app/shared/: constants.ts
src/main/java/com/nosaku/rattle/: AboutDialog.java  ApiHelper.java  App.java  ConsoleWindow.java  ContextMenuTreeCell.java  EditableTabFactory.java  JsonHighlighter.java  Launcher.java  MenuBarBuilder.java  ProxySettingsDialog.java  SettingsDialog.java  TabManager.java
src/main/java/com/nosaku/rattle/util/: CommonConstants.java  CommonUtil.java  OAuthTokenStore.java  StringUtil.java
src/main/java/com/nosaku/rattle/vo/: ApiGroupVo.java  ApiModelVo.java  AppVo.java  AuthConfigVo.java  ProxySettingsVo.java  SettingsVo.java
src/main/resources/: dark-theme.css  json-dark-theme.css  json-light-theme.css  styles.css
